(
    log_in_window_title: "Einloggen",
    select_service_text: "Service auswählen",
    account_data_text: "Accountdaten",
    username_text: "Benutzername",
    password_text: "Passwort",
    remember_username_text: "Benutzername speichern",
    remember_password_text: "Passwort speichern",
    log_in_button_text: "Einloggen",
    log_in_button_tooltip: "Benutzername und Passwort eingeben",
    menu_window_title: "Menü",
    graphics_settings_button_text: "Grafikeinstellungen",
    interface_settings_button_text: "Anzeigeeinstellungen",
    audio_settings_button_text: "Audioeinstellungen",
    log_out_button_text: "Ausloggen",
    exit_button_text: "Beenden",
    character_overview_window_title: "Charakterübersicht",
    name_text: "Name",
    base_level_text: "Grundlevel",
    job_level_text: "Joblevel",
    inventory_button_text: "Inventar",
    equipment_button_text: "Ausrüstung",
    skill_tree_button_text: "Fertigkeitenbaum",
    friend_list_button_text: "Freundesliste",
    menu_button_text: "Menü",
    chat_window_title: "Chat",
    chat_text_box_message: "Gib einen Nachricht oder ein Kommando ein",
    audio_settings_window_title: "Audioeinstellungen",
    mute_audio_on_focus_loss_button_text: "Stumm schalten wenn das Fenster den Fokus verliert",
    create_character_window_title: "Charakter erstellen",
    character_name_text: "Charaktername",
    create_character_button_text: "Erstellen",
    create_character_button_tooltip: "Charaktername ist nicht lang genug",
    dialog_window_title: "Dialog",
    next_button_text: "Weiter",
    close_button_text: "Schließen",
    error_window_title: "Fehler",
    friend_list_window_title: "Freundesliste",
    friend_list_text_box_message: "Freund durch Name hinzufügen",
    remove_button_text: "Entfernen",
    hotbar_window_title: "Schnellzugriff",
    inventory_window_title: "Inventar",
    respawn_window_title: "Wiederbelebungsmenü",
    respawn_button_text: "Wiederbeleben",
    disconnect_button_text: "Verbindung trennen",
    server_selection_window_title: "Server auswählen",
    skill_tree_window_title: "Fertigkeitenbaum",
    interface_settings_window_title: "Anzeigeeinstellungen",
    language_text: "Sprache",
    scaling_text: "Skalierung",
)