(
    log_in_window_title: "Log In",
    select_service_text: "Select Service",
    account_data_text: "Account data",
    username_text: "Username",
    password_text: "Password",
    remember_username_text: "Remember username",
    remember_password_text: "Remember password",
    log_in_button_text: "Log in",
    log_in_button_tooltip: "Enter a username and password",
    menu_window_title: "Menu",
    graphics_settings_button_text: "Graphics settings",
    interface_settings_button_text: "Interface settings",
    audio_settings_button_text: "Audio settings",
    log_out_button_text: "Log out",
    exit_button_text: "Exit",
    character_overview_window_title: "Character Overview",
    name_text: "Name",
    base_level_text: "Base level",
    job_level_text: "Job level",
    inventory_button_text: "Inventory",
    equipment_button_text: "Equipment",
    skill_tree_button_text: "Skill tree",
    stats_button_text: "Stats",
    friend_list_button_text: "Friend list",
    menu_button_text: "Menu",
    chat_window_title: "Chat",
    chat_text_box_message: "Enter chat message or command",
    audio_settings_window_title: "Audio Settings",
    mute_audio_on_focus_loss_button_text: "Mute audio on focus loss",
    create_character_window_title: "Create Character",
    character_name_text: "Character name",
    create_character_button_text: "Create",
    create_character_button_tooltip: "Character name is not long enough",
    dialog_window_title: "Dialog",
    next_button_text: "Next",
    close_button_text: "Close",
    error_window_title: "Error",
    friend_list_window_title: "Friend List",
    friend_list_text_box_message: "Add friend by name",
    remove_button_text: "Remove",
    hotbar_window_title: "Hotbar",
    inventory_window_title: "Inventory",
    respawn_window_title: "Respawn Menu",
    respawn_button_text: "Respawn",
    disconnect_button_text: "Disconnect",
    server_selection_window_title: "Select Server",
    skill_tree_window_title: "Skill Tree",
    stats_window_title: "Stats",
    interface_settings_window_title: "Interface Settings",
    language_text: "Language",
    scaling_text: "Scaling",
    menu_theme_text: "Menu theme",
    in_game_theme_text: "In-game theme",
    world_theme_text: "World theme",
    available_stat_points_text: "Available stat points",
    strength_text: "Strength",
    agility_text: "Agility",
    vitality_text: "Vitality",
    intelligence_text: "Intelligence",
    dexterity_text: "Dexterity",
    luck_text: "Luck",
)
